EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 19
Title "56 fach Motortreiber mit USB "
Date "2020-05-02"
Rev "0.0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+28V #PWR01301
U 1 1 5CAFBB89
P 1950 2050
AR Path="/5CAFB649/5CAFBB89" Ref="#PWR01301"  Part="1" 
AR Path="/5CAFBDFD/5CAFBB89" Ref="#PWR0401"  Part="1" 
AR Path="/5CB48D70/5CAFBB89" Ref="#PWR01601"  Part="1" 
AR Path="/5CB4900E/5CAFBB89" Ref="#PWR0301"  Part="1" 
AR Path="/5CBEA5F1/5CAFBB89" Ref="#PWR0601"  Part="1" 
AR Path="/5CBF1A9C/5CAFBB89" Ref="#PWR0701"  Part="1" 
AR Path="/5CBF7FFA/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CAFBB89" Ref="#PWR01701"  Part="1" 
AR Path="/5CC655D2/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CAFBB89" Ref="#PWR0801"  Part="1" 
AR Path="/5CC655E2/5CAFBB89" Ref="#PWR01501"  Part="1" 
AR Path="/5CC65644/5CAFBB89" Ref="#PWR01401"  Part="1" 
AR Path="/5CC65665/5CAFBB89" Ref="#PWR0901"  Part="1" 
AR Path="/5CC75215/5CAFBB89" Ref="#PWR01001"  Part="1" 
AR Path="/5CC7521D/5CAFBB89" Ref="#PWR01801"  Part="1" 
AR Path="/5CC75225/5CAFBB89" Ref="#PWR01101"  Part="1" 
AR Path="/5CC7522D/5CAFBB89" Ref="#PWR01201"  Part="1" 
AR Path="/5CC7528F/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CAFBB89" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CAFBB89" Ref="#PWR01901"  Part="1" 
F 0 "#PWR01901" H 1950 1900 50  0001 C CNN
F 1 "+28V" H 1965 2223 50  0000 C CNN
F 2 "" H 2200 2100 50  0001 C CNN
F 3 "" H 2200 2100 50  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
$Comp
L Eigene:DRV8823 U1301
U 1 1 5CA10EF0
P 4650 3500
AR Path="/5CAFB649/5CA10EF0" Ref="U1301"  Part="1" 
AR Path="/5CAFBDFD/5CA10EF0" Ref="U401"  Part="1" 
AR Path="/5CB48D70/5CA10EF0" Ref="U1601"  Part="1" 
AR Path="/5CB4900E/5CA10EF0" Ref="U301"  Part="1" 
AR Path="/5CBEA5F1/5CA10EF0" Ref="U601"  Part="1" 
AR Path="/5CBF1A9C/5CA10EF0" Ref="U701"  Part="1" 
AR Path="/5CBF7FFA/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBF8002/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBF800A/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBF8012/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBF8074/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBF8095/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBFE1F3/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBFE1FB/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBFE203/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBFE20B/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBFE26D/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CBFE28E/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DCB3/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DCBB/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DCC3/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DCCB/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DD2D/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DD4E/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DD6D/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DD75/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DD7D/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DD85/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DDBD/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC0DDD1/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC655CA/5CA10EF0" Ref="U1701"  Part="1" 
AR Path="/5CC655D2/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC655DA/5CA10EF0" Ref="U801"  Part="1" 
AR Path="/5CC655E2/5CA10EF0" Ref="U1501"  Part="1" 
AR Path="/5CC65644/5CA10EF0" Ref="U1401"  Part="1" 
AR Path="/5CC65665/5CA10EF0" Ref="U901"  Part="1" 
AR Path="/5CC75215/5CA10EF0" Ref="U1001"  Part="1" 
AR Path="/5CC7521D/5CA10EF0" Ref="U1801"  Part="1" 
AR Path="/5CC75225/5CA10EF0" Ref="U1101"  Part="1" 
AR Path="/5CC7522D/5CA10EF0" Ref="U1201"  Part="1" 
AR Path="/5CC7528F/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC752B0/5CA10EF0" Ref="U?"  Part="1" 
AR Path="/5CC4B548/5CA10EF0" Ref="U1901"  Part="1" 
F 0 "U1901" H 4650 5065 50  0000 C CNN
F 1 "DRV8823" H 4650 4974 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" V 4550 3350 50  0001 C CNN
F 3 "" H 4000 3800 50  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3200 3900 3200
Wire Wire Line
	3900 3200 3900 3300
Wire Wire Line
	3900 3700 4000 3700
Wire Wire Line
	4000 3600 3900 3600
Connection ~ 3900 3600
Wire Wire Line
	3900 3600 3900 3700
Wire Wire Line
	4000 3500 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 3900 3600
Wire Wire Line
	4000 3400 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 3900 3500
Wire Wire Line
	4000 3300 3900 3300
Connection ~ 3900 3300
Wire Wire Line
	3900 3300 3900 3400
Wire Wire Line
	5300 3200 5400 3200
Wire Wire Line
	5400 3700 5300 3700
Wire Wire Line
	5300 3600 5400 3600
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 5400 3700
Wire Wire Line
	5300 3500 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5400 3600
Wire Wire Line
	5400 3400 5300 3400
Connection ~ 5400 3400
Wire Wire Line
	5400 3400 5400 3500
Wire Wire Line
	5400 3300 5300 3300
Connection ~ 5400 3300
Wire Wire Line
	5400 3300 5400 3400
Wire Wire Line
	4000 2400 3900 2400
Wire Wire Line
	3900 2400 3900 2350
Wire Wire Line
	3900 2300 4000 2300
Wire Wire Line
	4000 4500 3900 4500
Wire Wire Line
	3900 4500 3900 4550
Wire Wire Line
	3900 4600 4000 4600
Wire Wire Line
	3900 4550 3700 4550
Wire Wire Line
	3700 2350 3900 2350
Connection ~ 3900 4550
Wire Wire Line
	3900 4550 3900 4600
Connection ~ 3900 2350
Wire Wire Line
	3900 2350 3900 2300
Wire Wire Line
	5300 4100 5650 4100
Wire Wire Line
	5400 3250 5400 3300
Wire Wire Line
	5400 3200 5400 3300
Wire Wire Line
	3700 2350 3700 3400
Wire Wire Line
	5300 4600 5400 4600
Wire Wire Line
	5400 4950 4650 4950
Wire Wire Line
	4750 5050 5450 5050
Wire Wire Line
	5450 4400 5300 4400
Wire Wire Line
	4550 4950 3850 4950
Wire Wire Line
	3850 4400 4000 4400
Wire Wire Line
	4000 4200 3800 4200
Wire Wire Line
	3800 5050 4450 5050
Wire Wire Line
	4000 2500 3850 2500
Wire Wire Line
	3850 2500 3850 2000
Wire Wire Line
	3850 2000 4600 2000
Wire Wire Line
	4600 2000 4600 1800
Wire Wire Line
	4500 1800 4500 1900
Wire Wire Line
	4500 1900 3800 1900
Wire Wire Line
	3800 2700 4000 2700
Wire Wire Line
	5300 2300 5450 2300
Wire Wire Line
	5450 2300 5450 2000
Wire Wire Line
	5450 2000 4700 2000
Wire Wire Line
	4700 2000 4700 1800
Wire Wire Line
	4800 1800 4800 1900
Wire Wire Line
	4800 1900 5500 1900
Wire Wire Line
	5500 2500 5300 2500
Text Label 4000 1900 0    50   ~ 0
MA1
Text Label 4000 2000 0    50   ~ 0
MA2
Text Label 5200 1900 0    50   ~ 0
MB1
Text Label 5200 2000 0    50   ~ 0
MB2
Wire Wire Line
	5500 1900 5500 2500
Wire Wire Line
	3800 1900 3800 2700
Wire Wire Line
	4650 4950 4650 5050
Wire Wire Line
	4550 4950 4550 5050
Wire Wire Line
	5450 4400 5450 5050
Wire Wire Line
	5400 4600 5400 4950
Wire Wire Line
	3850 4400 3850 4950
Wire Wire Line
	3800 4200 3800 5050
Text Label 5000 4950 0    50   ~ 0
MC2
Text Label 5000 5050 0    50   ~ 0
MC1
Text Label 4150 4950 0    50   ~ 0
MD1
Text Label 4150 5050 0    50   ~ 0
MD2
Wire Wire Line
	5300 3800 5800 3800
Wire Wire Line
	5300 2600 5500 2600
$Comp
L power:GND #PWR01310
U 1 1 5CB597A7
P 5600 3550
AR Path="/5CAFB649/5CB597A7" Ref="#PWR01310"  Part="1" 
AR Path="/5CAFBDFD/5CB597A7" Ref="#PWR0410"  Part="1" 
AR Path="/5CB48D70/5CB597A7" Ref="#PWR01610"  Part="1" 
AR Path="/5CB4900E/5CB597A7" Ref="#PWR0310"  Part="1" 
AR Path="/5CBEA5F1/5CB597A7" Ref="#PWR0610"  Part="1" 
AR Path="/5CBF1A9C/5CB597A7" Ref="#PWR0710"  Part="1" 
AR Path="/5CBF7FFA/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CB597A7" Ref="#PWR01710"  Part="1" 
AR Path="/5CC655D2/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CB597A7" Ref="#PWR0810"  Part="1" 
AR Path="/5CC655E2/5CB597A7" Ref="#PWR01510"  Part="1" 
AR Path="/5CC65644/5CB597A7" Ref="#PWR01410"  Part="1" 
AR Path="/5CC65665/5CB597A7" Ref="#PWR0910"  Part="1" 
AR Path="/5CC75215/5CB597A7" Ref="#PWR01010"  Part="1" 
AR Path="/5CC7521D/5CB597A7" Ref="#PWR01810"  Part="1" 
AR Path="/5CC75225/5CB597A7" Ref="#PWR01110"  Part="1" 
AR Path="/5CC7522D/5CB597A7" Ref="#PWR01210"  Part="1" 
AR Path="/5CC7528F/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CB597A7" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CB597A7" Ref="#PWR01910"  Part="1" 
F 0 "#PWR01910" H 5600 3300 50  0001 C CNN
F 1 "GND" H 5605 3377 50  0000 C CNN
F 2 "" H 5600 3550 50  0001 C CNN
F 3 "" H 5600 3550 50  0001 C CNN
	1    5600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3500 5600 3550
Wire Wire Line
	5600 3500 5400 3500
$Comp
L power:GND #PWR01309
U 1 1 5CB5E84A
P 3800 3550
AR Path="/5CAFB649/5CB5E84A" Ref="#PWR01309"  Part="1" 
AR Path="/5CAFBDFD/5CB5E84A" Ref="#PWR0409"  Part="1" 
AR Path="/5CB48D70/5CB5E84A" Ref="#PWR01609"  Part="1" 
AR Path="/5CB4900E/5CB5E84A" Ref="#PWR0309"  Part="1" 
AR Path="/5CBEA5F1/5CB5E84A" Ref="#PWR0609"  Part="1" 
AR Path="/5CBF1A9C/5CB5E84A" Ref="#PWR0709"  Part="1" 
AR Path="/5CBF7FFA/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CB5E84A" Ref="#PWR01709"  Part="1" 
AR Path="/5CC655D2/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CB5E84A" Ref="#PWR0809"  Part="1" 
AR Path="/5CC655E2/5CB5E84A" Ref="#PWR01509"  Part="1" 
AR Path="/5CC65644/5CB5E84A" Ref="#PWR01409"  Part="1" 
AR Path="/5CC65665/5CB5E84A" Ref="#PWR0909"  Part="1" 
AR Path="/5CC75215/5CB5E84A" Ref="#PWR01009"  Part="1" 
AR Path="/5CC7521D/5CB5E84A" Ref="#PWR01809"  Part="1" 
AR Path="/5CC75225/5CB5E84A" Ref="#PWR01109"  Part="1" 
AR Path="/5CC7522D/5CB5E84A" Ref="#PWR01209"  Part="1" 
AR Path="/5CC7528F/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CB5E84A" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CB5E84A" Ref="#PWR01909"  Part="1" 
F 0 "#PWR01909" H 3800 3300 50  0001 C CNN
F 1 "GND" H 3805 3377 50  0000 C CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3550 3800 3500
Wire Wire Line
	3800 3500 3900 3500
$Comp
L Device:R R1308
U 1 1 5CB640E6
P 3400 2600
AR Path="/5CAFB649/5CB640E6" Ref="R1308"  Part="1" 
AR Path="/5CAFBDFD/5CB640E6" Ref="R408"  Part="1" 
AR Path="/5CB48D70/5CB640E6" Ref="R1608"  Part="1" 
AR Path="/5CB4900E/5CB640E6" Ref="R308"  Part="1" 
AR Path="/5CBEA5F1/5CB640E6" Ref="R608"  Part="1" 
AR Path="/5CBF1A9C/5CB640E6" Ref="R708"  Part="1" 
AR Path="/5CBF7FFA/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBF8002/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBF800A/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBF8012/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBF8074/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBF8095/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBFE1F3/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBFE1FB/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBFE203/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBFE20B/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBFE26D/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CBFE28E/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DCB3/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DCBB/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DCC3/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DCCB/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DD2D/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DD4E/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DD6D/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DD75/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DD7D/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DD85/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DDBD/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC0DDD1/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC655CA/5CB640E6" Ref="R1708"  Part="1" 
AR Path="/5CC655D2/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC655DA/5CB640E6" Ref="R808"  Part="1" 
AR Path="/5CC655E2/5CB640E6" Ref="R1508"  Part="1" 
AR Path="/5CC65644/5CB640E6" Ref="R1408"  Part="1" 
AR Path="/5CC65665/5CB640E6" Ref="R908"  Part="1" 
AR Path="/5CC75215/5CB640E6" Ref="R1008"  Part="1" 
AR Path="/5CC7521D/5CB640E6" Ref="R1808"  Part="1" 
AR Path="/5CC75225/5CB640E6" Ref="R1108"  Part="1" 
AR Path="/5CC7522D/5CB640E6" Ref="R1208"  Part="1" 
AR Path="/5CC7528F/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC752B0/5CB640E6" Ref="R?"  Part="1" 
AR Path="/5CC4B548/5CB640E6" Ref="R1908"  Part="1" 
F 0 "R1908" V 3193 2600 50  0000 C CNN
F 1 "0R5" V 3284 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical" V 3330 2600 50  0001 C CNN
F 3 "" H 3400 2600 50  0001 C CNN
F 4 "RND 0W2J050KA10" V 3400 2600 50  0001 C CNN "Reichelt"
	1    3400 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R1307
U 1 1 5CB64BF2
P 2850 4900
AR Path="/5CAFB649/5CB64BF2" Ref="R1307"  Part="1" 
AR Path="/5CAFBDFD/5CB64BF2" Ref="R407"  Part="1" 
AR Path="/5CB48D70/5CB64BF2" Ref="R1607"  Part="1" 
AR Path="/5CB4900E/5CB64BF2" Ref="R307"  Part="1" 
AR Path="/5CBEA5F1/5CB64BF2" Ref="R607"  Part="1" 
AR Path="/5CBF1A9C/5CB64BF2" Ref="R707"  Part="1" 
AR Path="/5CBF7FFA/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBF8002/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBF800A/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBF8012/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBF8074/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBF8095/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBFE1F3/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBFE1FB/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBFE203/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBFE20B/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBFE26D/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CBFE28E/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DCB3/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DCBB/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DCC3/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DCCB/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DD2D/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DD4E/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DD6D/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DD75/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DD7D/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DD85/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DDBD/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC0DDD1/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC655CA/5CB64BF2" Ref="R1707"  Part="1" 
AR Path="/5CC655D2/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC655DA/5CB64BF2" Ref="R807"  Part="1" 
AR Path="/5CC655E2/5CB64BF2" Ref="R1507"  Part="1" 
AR Path="/5CC65644/5CB64BF2" Ref="R1407"  Part="1" 
AR Path="/5CC65665/5CB64BF2" Ref="R907"  Part="1" 
AR Path="/5CC75215/5CB64BF2" Ref="R1007"  Part="1" 
AR Path="/5CC7521D/5CB64BF2" Ref="R1807"  Part="1" 
AR Path="/5CC75225/5CB64BF2" Ref="R1107"  Part="1" 
AR Path="/5CC7522D/5CB64BF2" Ref="R1207"  Part="1" 
AR Path="/5CC7528F/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC752B0/5CB64BF2" Ref="R?"  Part="1" 
AR Path="/5CC4B548/5CB64BF2" Ref="R1907"  Part="1" 
F 0 "R1907" V 2643 4900 50  0000 C CNN
F 1 "0R5" V 2734 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical" V 2780 4900 50  0001 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
F 4 "RND 0W2J050KA10" V 2850 4900 50  0001 C CNN "Reichelt"
	1    2850 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1310
U 1 1 5CB65616
P 5700 4500
AR Path="/5CAFB649/5CB65616" Ref="R1310"  Part="1" 
AR Path="/5CAFBDFD/5CB65616" Ref="R410"  Part="1" 
AR Path="/5CB48D70/5CB65616" Ref="R1610"  Part="1" 
AR Path="/5CB4900E/5CB65616" Ref="R310"  Part="1" 
AR Path="/5CBEA5F1/5CB65616" Ref="R610"  Part="1" 
AR Path="/5CBF1A9C/5CB65616" Ref="R710"  Part="1" 
AR Path="/5CBF7FFA/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBF8002/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBF800A/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBF8012/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBF8074/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBF8095/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBFE1F3/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBFE1FB/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBFE203/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBFE20B/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBFE26D/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CBFE28E/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DCB3/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DCBB/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DCC3/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DCCB/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DD2D/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DD4E/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DD6D/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DD75/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DD7D/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DD85/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DDBD/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC0DDD1/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC655CA/5CB65616" Ref="R1710"  Part="1" 
AR Path="/5CC655D2/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC655DA/5CB65616" Ref="R810"  Part="1" 
AR Path="/5CC655E2/5CB65616" Ref="R1510"  Part="1" 
AR Path="/5CC65644/5CB65616" Ref="R1410"  Part="1" 
AR Path="/5CC65665/5CB65616" Ref="R910"  Part="1" 
AR Path="/5CC75215/5CB65616" Ref="R1010"  Part="1" 
AR Path="/5CC7521D/5CB65616" Ref="R1810"  Part="1" 
AR Path="/5CC75225/5CB65616" Ref="R1110"  Part="1" 
AR Path="/5CC7522D/5CB65616" Ref="R1210"  Part="1" 
AR Path="/5CC7528F/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC752B0/5CB65616" Ref="R?"  Part="1" 
AR Path="/5CC4B548/5CB65616" Ref="R1910"  Part="1" 
F 0 "R1910" V 5493 4500 50  0000 C CNN
F 1 "0R5" V 5584 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical" V 5630 4500 50  0001 C CNN
F 3 "~" H 5700 4500 50  0001 C CNN
F 4 "RND 0W2J050KA10" V 5700 4500 50  0001 C CNN "Reichelt"
	1    5700 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R1309
U 1 1 5CB65C0C
P 5700 2400
AR Path="/5CAFB649/5CB65C0C" Ref="R1309"  Part="1" 
AR Path="/5CAFBDFD/5CB65C0C" Ref="R409"  Part="1" 
AR Path="/5CB48D70/5CB65C0C" Ref="R1609"  Part="1" 
AR Path="/5CB4900E/5CB65C0C" Ref="R309"  Part="1" 
AR Path="/5CBEA5F1/5CB65C0C" Ref="R609"  Part="1" 
AR Path="/5CBF1A9C/5CB65C0C" Ref="R709"  Part="1" 
AR Path="/5CBF7FFA/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBF8002/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBF800A/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBF8012/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBF8074/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBF8095/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBFE1F3/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBFE1FB/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBFE203/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBFE20B/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBFE26D/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CBFE28E/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DCB3/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DCBB/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DCC3/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DCCB/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DD2D/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DD4E/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DD6D/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DD75/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DD7D/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DD85/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DDBD/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC0DDD1/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC655CA/5CB65C0C" Ref="R1709"  Part="1" 
AR Path="/5CC655D2/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC655DA/5CB65C0C" Ref="R809"  Part="1" 
AR Path="/5CC655E2/5CB65C0C" Ref="R1509"  Part="1" 
AR Path="/5CC65644/5CB65C0C" Ref="R1409"  Part="1" 
AR Path="/5CC65665/5CB65C0C" Ref="R909"  Part="1" 
AR Path="/5CC75215/5CB65C0C" Ref="R1009"  Part="1" 
AR Path="/5CC7521D/5CB65C0C" Ref="R1809"  Part="1" 
AR Path="/5CC75225/5CB65C0C" Ref="R1109"  Part="1" 
AR Path="/5CC7522D/5CB65C0C" Ref="R1209"  Part="1" 
AR Path="/5CC7528F/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC752B0/5CB65C0C" Ref="R?"  Part="1" 
AR Path="/5CC4B548/5CB65C0C" Ref="R1909"  Part="1" 
F 0 "R1909" V 5493 2400 50  0000 C CNN
F 1 "0R5" V 5584 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical" V 5630 2400 50  0001 C CNN
F 3 "~" H 5700 2400 50  0001 C CNN
F 4 "RND 0W2J050KA10" V 5700 2400 50  0001 C CNN "Reichelt"
	1    5700 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2400 5550 2400
Wire Wire Line
	5850 2400 5900 2400
Wire Wire Line
	5900 2400 5900 2450
Wire Wire Line
	4000 2600 3550 2600
Wire Wire Line
	3250 2600 3200 2600
Wire Wire Line
	3200 2600 3200 2650
Wire Wire Line
	2700 4900 2650 4900
Wire Wire Line
	2650 4900 2650 4950
Wire Wire Line
	5300 4500 5550 4500
Wire Wire Line
	5850 4500 5900 4500
Wire Wire Line
	5900 4500 5900 4550
$Comp
L power:GND #PWR01308
U 1 1 5CB99402
P 3200 2650
AR Path="/5CAFB649/5CB99402" Ref="#PWR01308"  Part="1" 
AR Path="/5CAFBDFD/5CB99402" Ref="#PWR0408"  Part="1" 
AR Path="/5CB48D70/5CB99402" Ref="#PWR01608"  Part="1" 
AR Path="/5CB4900E/5CB99402" Ref="#PWR0308"  Part="1" 
AR Path="/5CBEA5F1/5CB99402" Ref="#PWR0608"  Part="1" 
AR Path="/5CBF1A9C/5CB99402" Ref="#PWR0708"  Part="1" 
AR Path="/5CBF7FFA/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CB99402" Ref="#PWR01708"  Part="1" 
AR Path="/5CC655D2/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CB99402" Ref="#PWR0808"  Part="1" 
AR Path="/5CC655E2/5CB99402" Ref="#PWR01508"  Part="1" 
AR Path="/5CC65644/5CB99402" Ref="#PWR01408"  Part="1" 
AR Path="/5CC65665/5CB99402" Ref="#PWR0908"  Part="1" 
AR Path="/5CC75215/5CB99402" Ref="#PWR01008"  Part="1" 
AR Path="/5CC7521D/5CB99402" Ref="#PWR01808"  Part="1" 
AR Path="/5CC75225/5CB99402" Ref="#PWR01108"  Part="1" 
AR Path="/5CC7522D/5CB99402" Ref="#PWR01208"  Part="1" 
AR Path="/5CC7528F/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CB99402" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CB99402" Ref="#PWR01908"  Part="1" 
F 0 "#PWR01908" H 3200 2400 50  0001 C CNN
F 1 "GND" H 3205 2477 50  0000 C CNN
F 2 "" H 3200 2650 50  0001 C CNN
F 3 "" H 3200 2650 50  0001 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01305
U 1 1 5CB99CB4
P 2650 4950
AR Path="/5CAFB649/5CB99CB4" Ref="#PWR01305"  Part="1" 
AR Path="/5CAFBDFD/5CB99CB4" Ref="#PWR0405"  Part="1" 
AR Path="/5CB48D70/5CB99CB4" Ref="#PWR01605"  Part="1" 
AR Path="/5CB4900E/5CB99CB4" Ref="#PWR0305"  Part="1" 
AR Path="/5CBEA5F1/5CB99CB4" Ref="#PWR0605"  Part="1" 
AR Path="/5CBF1A9C/5CB99CB4" Ref="#PWR0705"  Part="1" 
AR Path="/5CBF7FFA/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CB99CB4" Ref="#PWR01705"  Part="1" 
AR Path="/5CC655D2/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CB99CB4" Ref="#PWR0805"  Part="1" 
AR Path="/5CC655E2/5CB99CB4" Ref="#PWR01505"  Part="1" 
AR Path="/5CC65644/5CB99CB4" Ref="#PWR01405"  Part="1" 
AR Path="/5CC65665/5CB99CB4" Ref="#PWR0905"  Part="1" 
AR Path="/5CC75215/5CB99CB4" Ref="#PWR01005"  Part="1" 
AR Path="/5CC7521D/5CB99CB4" Ref="#PWR01805"  Part="1" 
AR Path="/5CC75225/5CB99CB4" Ref="#PWR01105"  Part="1" 
AR Path="/5CC7522D/5CB99CB4" Ref="#PWR01205"  Part="1" 
AR Path="/5CC7528F/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CB99CB4" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CB99CB4" Ref="#PWR01905"  Part="1" 
F 0 "#PWR01905" H 2650 4700 50  0001 C CNN
F 1 "GND" H 2655 4777 50  0000 C CNN
F 2 "" H 2650 4950 50  0001 C CNN
F 3 "" H 2650 4950 50  0001 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01312
U 1 1 5CB99D3F
P 5900 4550
AR Path="/5CAFB649/5CB99D3F" Ref="#PWR01312"  Part="1" 
AR Path="/5CAFBDFD/5CB99D3F" Ref="#PWR0412"  Part="1" 
AR Path="/5CB48D70/5CB99D3F" Ref="#PWR01612"  Part="1" 
AR Path="/5CB4900E/5CB99D3F" Ref="#PWR0312"  Part="1" 
AR Path="/5CBEA5F1/5CB99D3F" Ref="#PWR0612"  Part="1" 
AR Path="/5CBF1A9C/5CB99D3F" Ref="#PWR0712"  Part="1" 
AR Path="/5CBF7FFA/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CB99D3F" Ref="#PWR01712"  Part="1" 
AR Path="/5CC655D2/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CB99D3F" Ref="#PWR0812"  Part="1" 
AR Path="/5CC655E2/5CB99D3F" Ref="#PWR01512"  Part="1" 
AR Path="/5CC65644/5CB99D3F" Ref="#PWR01412"  Part="1" 
AR Path="/5CC65665/5CB99D3F" Ref="#PWR0912"  Part="1" 
AR Path="/5CC75215/5CB99D3F" Ref="#PWR01012"  Part="1" 
AR Path="/5CC7521D/5CB99D3F" Ref="#PWR01812"  Part="1" 
AR Path="/5CC75225/5CB99D3F" Ref="#PWR01112"  Part="1" 
AR Path="/5CC7522D/5CB99D3F" Ref="#PWR01212"  Part="1" 
AR Path="/5CC7528F/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CB99D3F" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CB99D3F" Ref="#PWR01912"  Part="1" 
F 0 "#PWR01912" H 5900 4300 50  0001 C CNN
F 1 "GND" H 5905 4377 50  0000 C CNN
F 2 "" H 5900 4550 50  0001 C CNN
F 3 "" H 5900 4550 50  0001 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01311
U 1 1 5CB9A10F
P 5900 2450
AR Path="/5CAFB649/5CB9A10F" Ref="#PWR01311"  Part="1" 
AR Path="/5CAFBDFD/5CB9A10F" Ref="#PWR0411"  Part="1" 
AR Path="/5CB48D70/5CB9A10F" Ref="#PWR01611"  Part="1" 
AR Path="/5CB4900E/5CB9A10F" Ref="#PWR0311"  Part="1" 
AR Path="/5CBEA5F1/5CB9A10F" Ref="#PWR0611"  Part="1" 
AR Path="/5CBF1A9C/5CB9A10F" Ref="#PWR0711"  Part="1" 
AR Path="/5CBF7FFA/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CB9A10F" Ref="#PWR01711"  Part="1" 
AR Path="/5CC655D2/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CB9A10F" Ref="#PWR0811"  Part="1" 
AR Path="/5CC655E2/5CB9A10F" Ref="#PWR01511"  Part="1" 
AR Path="/5CC65644/5CB9A10F" Ref="#PWR01411"  Part="1" 
AR Path="/5CC65665/5CB9A10F" Ref="#PWR0911"  Part="1" 
AR Path="/5CC75215/5CB9A10F" Ref="#PWR01011"  Part="1" 
AR Path="/5CC7521D/5CB9A10F" Ref="#PWR01811"  Part="1" 
AR Path="/5CC75225/5CB9A10F" Ref="#PWR01111"  Part="1" 
AR Path="/5CC7522D/5CB9A10F" Ref="#PWR01211"  Part="1" 
AR Path="/5CC7528F/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CB9A10F" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CB9A10F" Ref="#PWR01911"  Part="1" 
F 0 "#PWR01911" H 5900 2200 50  0001 C CNN
F 1 "GND" H 5905 2277 50  0000 C CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2600 5500 2700
$Comp
L Device:C C1303
U 1 1 5CBA36F8
P 3050 3200
AR Path="/5CAFB649/5CBA36F8" Ref="C1303"  Part="1" 
AR Path="/5CAFBDFD/5CBA36F8" Ref="C403"  Part="1" 
AR Path="/5CB48D70/5CBA36F8" Ref="C1603"  Part="1" 
AR Path="/5CB4900E/5CBA36F8" Ref="C303"  Part="1" 
AR Path="/5CBEA5F1/5CBA36F8" Ref="C603"  Part="1" 
AR Path="/5CBF1A9C/5CBA36F8" Ref="C703"  Part="1" 
AR Path="/5CBF7FFA/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBF8002/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBF800A/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBF8012/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBF8074/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBF8095/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBFE1F3/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBFE1FB/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBFE203/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBFE20B/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBFE26D/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CBFE28E/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DCB3/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DCBB/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DCC3/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DCCB/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DD2D/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DD4E/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DD6D/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DD75/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DD7D/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DD85/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DDBD/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC0DDD1/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC655CA/5CBA36F8" Ref="C1703"  Part="1" 
AR Path="/5CC655D2/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CBA36F8" Ref="C803"  Part="1" 
AR Path="/5CC655E2/5CBA36F8" Ref="C1503"  Part="1" 
AR Path="/5CC65644/5CBA36F8" Ref="C1403"  Part="1" 
AR Path="/5CC65665/5CBA36F8" Ref="C903"  Part="1" 
AR Path="/5CC75215/5CBA36F8" Ref="C1003"  Part="1" 
AR Path="/5CC7521D/5CBA36F8" Ref="C1803"  Part="1" 
AR Path="/5CC75225/5CBA36F8" Ref="C1103"  Part="1" 
AR Path="/5CC7522D/5CBA36F8" Ref="C1203"  Part="1" 
AR Path="/5CC7528F/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC752B0/5CBA36F8" Ref="C?"  Part="1" 
AR Path="/5CC4B548/5CBA36F8" Ref="C1903"  Part="1" 
F 0 "C1903" H 3165 3246 50  0000 L CNN
F 1 "100nF 6,3V" H 3165 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3088 3050 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
F 4 "X5R 0201 CB 100N" H 3050 3200 50  0001 C CNN "Reichelt"
F 5 "0,02" H 3050 3200 50  0001 C CNN "Preis"
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01306
U 1 1 5CBA4977
P 3050 3450
AR Path="/5CAFB649/5CBA4977" Ref="#PWR01306"  Part="1" 
AR Path="/5CAFBDFD/5CBA4977" Ref="#PWR0406"  Part="1" 
AR Path="/5CB48D70/5CBA4977" Ref="#PWR01606"  Part="1" 
AR Path="/5CB4900E/5CBA4977" Ref="#PWR0306"  Part="1" 
AR Path="/5CBEA5F1/5CBA4977" Ref="#PWR0606"  Part="1" 
AR Path="/5CBF1A9C/5CBA4977" Ref="#PWR0706"  Part="1" 
AR Path="/5CBF7FFA/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CBA4977" Ref="#PWR01706"  Part="1" 
AR Path="/5CC655D2/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CBA4977" Ref="#PWR0806"  Part="1" 
AR Path="/5CC655E2/5CBA4977" Ref="#PWR01506"  Part="1" 
AR Path="/5CC65644/5CBA4977" Ref="#PWR01406"  Part="1" 
AR Path="/5CC65665/5CBA4977" Ref="#PWR0906"  Part="1" 
AR Path="/5CC75215/5CBA4977" Ref="#PWR01006"  Part="1" 
AR Path="/5CC7521D/5CBA4977" Ref="#PWR01806"  Part="1" 
AR Path="/5CC75225/5CBA4977" Ref="#PWR01106"  Part="1" 
AR Path="/5CC7522D/5CBA4977" Ref="#PWR01206"  Part="1" 
AR Path="/5CC7528F/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CBA4977" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CBA4977" Ref="#PWR01906"  Part="1" 
F 0 "#PWR01906" H 3050 3200 50  0001 C CNN
F 1 "GND" H 3055 3277 50  0000 C CNN
F 2 "" H 3050 3450 50  0001 C CNN
F 3 "" H 3050 3450 50  0001 C CNN
	1    3050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3450 3050 3350
$Comp
L Device:C C1307
U 1 1 5CBD32BF
P 3450 2850
AR Path="/5CAFB649/5CBD32BF" Ref="C1307"  Part="1" 
AR Path="/5CAFBDFD/5CBD32BF" Ref="C407"  Part="1" 
AR Path="/5CB48D70/5CBD32BF" Ref="C1607"  Part="1" 
AR Path="/5CB4900E/5CBD32BF" Ref="C307"  Part="1" 
AR Path="/5CBEA5F1/5CBD32BF" Ref="C607"  Part="1" 
AR Path="/5CBF1A9C/5CBD32BF" Ref="C707"  Part="1" 
AR Path="/5CBF7FFA/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBF8002/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBF800A/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBF8012/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBF8074/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBF8095/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBFE1F3/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBFE1FB/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBFE203/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBFE20B/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBFE26D/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CBFE28E/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DCB3/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DCBB/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DCC3/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DCCB/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DD2D/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DD4E/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DD6D/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DD75/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DD7D/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DD85/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DDBD/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC0DDD1/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC655CA/5CBD32BF" Ref="C1707"  Part="1" 
AR Path="/5CC655D2/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CBD32BF" Ref="C807"  Part="1" 
AR Path="/5CC655E2/5CBD32BF" Ref="C1507"  Part="1" 
AR Path="/5CC65644/5CBD32BF" Ref="C1407"  Part="1" 
AR Path="/5CC65665/5CBD32BF" Ref="C907"  Part="1" 
AR Path="/5CC75215/5CBD32BF" Ref="C1007"  Part="1" 
AR Path="/5CC7521D/5CBD32BF" Ref="C1807"  Part="1" 
AR Path="/5CC75225/5CBD32BF" Ref="C1107"  Part="1" 
AR Path="/5CC7522D/5CBD32BF" Ref="C1207"  Part="1" 
AR Path="/5CC7528F/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC752B0/5CBD32BF" Ref="C?"  Part="1" 
AR Path="/5CC4B548/5CBD32BF" Ref="C1907"  Part="1" 
F 0 "C1907" H 3565 2896 50  0000 L CNN
F 1 "10nF 50V" H 3565 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 2700 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
F 4 " MUR GRM155R71H10" H 3450 2850 50  0001 C CNN "Reichelt"
F 5 "0,02" H 3450 2850 50  0001 C CNN "Preis"
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1308
U 1 1 5CBD3B7F
P 3450 3250
AR Path="/5CAFB649/5CBD3B7F" Ref="C1308"  Part="1" 
AR Path="/5CAFBDFD/5CBD3B7F" Ref="C408"  Part="1" 
AR Path="/5CB48D70/5CBD3B7F" Ref="C1608"  Part="1" 
AR Path="/5CB4900E/5CBD3B7F" Ref="C308"  Part="1" 
AR Path="/5CBEA5F1/5CBD3B7F" Ref="C608"  Part="1" 
AR Path="/5CBF1A9C/5CBD3B7F" Ref="C708"  Part="1" 
AR Path="/5CBF7FFA/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBF8002/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBF800A/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBF8012/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBF8074/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBF8095/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBFE1F3/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBFE1FB/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBFE203/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBFE20B/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBFE26D/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CBFE28E/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DCB3/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DCBB/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DCC3/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DCCB/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DD2D/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DD4E/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DD6D/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DD75/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DD7D/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DD85/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DDBD/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC0DDD1/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC655CA/5CBD3B7F" Ref="C1708"  Part="1" 
AR Path="/5CC655D2/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CBD3B7F" Ref="C808"  Part="1" 
AR Path="/5CC655E2/5CBD3B7F" Ref="C1508"  Part="1" 
AR Path="/5CC65644/5CBD3B7F" Ref="C1408"  Part="1" 
AR Path="/5CC65665/5CBD3B7F" Ref="C908"  Part="1" 
AR Path="/5CC75215/5CBD3B7F" Ref="C1008"  Part="1" 
AR Path="/5CC7521D/5CBD3B7F" Ref="C1808"  Part="1" 
AR Path="/5CC75225/5CBD3B7F" Ref="C1108"  Part="1" 
AR Path="/5CC7522D/5CBD3B7F" Ref="C1208"  Part="1" 
AR Path="/5CC7528F/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC752B0/5CBD3B7F" Ref="C?"  Part="1" 
AR Path="/5CC4B548/5CBD3B7F" Ref="C1908"  Part="1" 
F 0 "C1908" H 3565 3296 50  0000 L CNN
F 1 "100nF 16V" H 3565 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 3100 50  0001 C CNN
F 3 "~" H 3450 3250 50  0001 C CNN
F 4 "MUR GRM155R71C10" H 3450 3250 50  0001 C CNN "Reichelt"
F 5 "0,05" H 3450 3250 50  0001 C CNN "Preis"
	1    3450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3400 3450 3400
Connection ~ 3700 3400
Wire Wire Line
	3700 3400 3700 4550
Wire Wire Line
	3450 3100 4000 3100
Wire Wire Line
	3450 3000 4000 3000
Wire Wire Line
	4000 2900 3750 2900
Wire Wire Line
	3750 2900 3750 2700
Wire Wire Line
	3750 2700 3450 2700
Wire Wire Line
	3700 2350 3450 2350
Wire Wire Line
	3450 2350 3450 2050
Connection ~ 3700 2350
$Comp
L Device:C C1301
U 1 1 5CC199C8
P 2150 2250
AR Path="/5CAFB649/5CC199C8" Ref="C1301"  Part="1" 
AR Path="/5CAFBDFD/5CC199C8" Ref="C401"  Part="1" 
AR Path="/5CB48D70/5CC199C8" Ref="C1601"  Part="1" 
AR Path="/5CB4900E/5CC199C8" Ref="C301"  Part="1" 
AR Path="/5CBEA5F1/5CC199C8" Ref="C601"  Part="1" 
AR Path="/5CBF1A9C/5CC199C8" Ref="C701"  Part="1" 
AR Path="/5CBF7FFA/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBF8002/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBF800A/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBF8012/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBF8074/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBF8095/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBFE1F3/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBFE1FB/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBFE203/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBFE20B/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBFE26D/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CBFE28E/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DCB3/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DCBB/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DCC3/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DCCB/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DD2D/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DD4E/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DD6D/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DD75/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DD7D/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DD85/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DDBD/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC0DDD1/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC655CA/5CC199C8" Ref="C1701"  Part="1" 
AR Path="/5CC655D2/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CC199C8" Ref="C801"  Part="1" 
AR Path="/5CC655E2/5CC199C8" Ref="C1501"  Part="1" 
AR Path="/5CC65644/5CC199C8" Ref="C1401"  Part="1" 
AR Path="/5CC65665/5CC199C8" Ref="C901"  Part="1" 
AR Path="/5CC75215/5CC199C8" Ref="C1001"  Part="1" 
AR Path="/5CC7521D/5CC199C8" Ref="C1801"  Part="1" 
AR Path="/5CC75225/5CC199C8" Ref="C1101"  Part="1" 
AR Path="/5CC7522D/5CC199C8" Ref="C1201"  Part="1" 
AR Path="/5CC7528F/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC752B0/5CC199C8" Ref="C?"  Part="1" 
AR Path="/5CC4B548/5CC199C8" Ref="C1901"  Part="1" 
F 0 "C1901" H 2265 2296 50  0000 L CNN
F 1 "100nF" H 2265 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm" H 2188 2100 50  0001 C CNN
F 3 "~" H 2150 2250 50  0001 C CNN
F 4 "KERKO 100N" H 2150 2250 50  0001 C CNN "Reichelt"
F 5 "0,05" H 2150 2250 50  0001 C CNN "Preis"
	1    2150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1302
U 1 1 5CC1A57F
P 2650 2250
AR Path="/5CAFB649/5CC1A57F" Ref="C1302"  Part="1" 
AR Path="/5CAFBDFD/5CC1A57F" Ref="C402"  Part="1" 
AR Path="/5CB48D70/5CC1A57F" Ref="C1602"  Part="1" 
AR Path="/5CB4900E/5CC1A57F" Ref="C302"  Part="1" 
AR Path="/5CBEA5F1/5CC1A57F" Ref="C602"  Part="1" 
AR Path="/5CBF1A9C/5CC1A57F" Ref="C702"  Part="1" 
AR Path="/5CBF7FFA/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBF8002/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBF800A/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBF8012/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBF8074/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBF8095/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBFE1F3/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBFE1FB/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBFE203/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBFE20B/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBFE26D/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CBFE28E/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DCB3/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DCBB/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DCC3/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DCCB/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DD2D/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DD4E/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DD6D/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DD75/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DD7D/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DD85/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DDBD/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC0DDD1/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC655CA/5CC1A57F" Ref="C1702"  Part="1" 
AR Path="/5CC655D2/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CC1A57F" Ref="C802"  Part="1" 
AR Path="/5CC655E2/5CC1A57F" Ref="C1502"  Part="1" 
AR Path="/5CC65644/5CC1A57F" Ref="C1402"  Part="1" 
AR Path="/5CC65665/5CC1A57F" Ref="C902"  Part="1" 
AR Path="/5CC75215/5CC1A57F" Ref="C1002"  Part="1" 
AR Path="/5CC7521D/5CC1A57F" Ref="C1802"  Part="1" 
AR Path="/5CC75225/5CC1A57F" Ref="C1102"  Part="1" 
AR Path="/5CC7522D/5CC1A57F" Ref="C1202"  Part="1" 
AR Path="/5CC7528F/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC752B0/5CC1A57F" Ref="C?"  Part="1" 
AR Path="/5CC4B548/5CC1A57F" Ref="C1902"  Part="1" 
F 0 "C1902" H 2765 2296 50  0000 L CNN
F 1 "100nF" H 2765 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm" H 2688 2100 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
F 4 "KERKO 100N" H 2650 2250 50  0001 C CNN "Reichelt"
F 5 "0,05" H 2650 2250 50  0001 C CNN "Preis"
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01302
U 1 1 5CC1B08E
P 2150 2400
AR Path="/5CAFB649/5CC1B08E" Ref="#PWR01302"  Part="1" 
AR Path="/5CAFBDFD/5CC1B08E" Ref="#PWR0402"  Part="1" 
AR Path="/5CB48D70/5CC1B08E" Ref="#PWR01602"  Part="1" 
AR Path="/5CB4900E/5CC1B08E" Ref="#PWR0302"  Part="1" 
AR Path="/5CBEA5F1/5CC1B08E" Ref="#PWR0602"  Part="1" 
AR Path="/5CBF1A9C/5CC1B08E" Ref="#PWR0702"  Part="1" 
AR Path="/5CBF7FFA/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CC1B08E" Ref="#PWR01702"  Part="1" 
AR Path="/5CC655D2/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CC1B08E" Ref="#PWR0802"  Part="1" 
AR Path="/5CC655E2/5CC1B08E" Ref="#PWR01502"  Part="1" 
AR Path="/5CC65644/5CC1B08E" Ref="#PWR01402"  Part="1" 
AR Path="/5CC65665/5CC1B08E" Ref="#PWR0902"  Part="1" 
AR Path="/5CC75215/5CC1B08E" Ref="#PWR01002"  Part="1" 
AR Path="/5CC7521D/5CC1B08E" Ref="#PWR01802"  Part="1" 
AR Path="/5CC75225/5CC1B08E" Ref="#PWR01102"  Part="1" 
AR Path="/5CC7522D/5CC1B08E" Ref="#PWR01202"  Part="1" 
AR Path="/5CC7528F/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CC1B08E" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CC1B08E" Ref="#PWR01902"  Part="1" 
F 0 "#PWR01902" H 2150 2150 50  0001 C CNN
F 1 "GND" H 2155 2227 50  0000 C CNN
F 2 "" H 2150 2400 50  0001 C CNN
F 3 "" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01304
U 1 1 5CC1B34B
P 2650 2400
AR Path="/5CAFB649/5CC1B34B" Ref="#PWR01304"  Part="1" 
AR Path="/5CAFBDFD/5CC1B34B" Ref="#PWR0404"  Part="1" 
AR Path="/5CB48D70/5CC1B34B" Ref="#PWR01604"  Part="1" 
AR Path="/5CB4900E/5CC1B34B" Ref="#PWR0304"  Part="1" 
AR Path="/5CBEA5F1/5CC1B34B" Ref="#PWR0604"  Part="1" 
AR Path="/5CBF1A9C/5CC1B34B" Ref="#PWR0704"  Part="1" 
AR Path="/5CBF7FFA/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CC1B34B" Ref="#PWR01704"  Part="1" 
AR Path="/5CC655D2/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CC1B34B" Ref="#PWR0804"  Part="1" 
AR Path="/5CC655E2/5CC1B34B" Ref="#PWR01504"  Part="1" 
AR Path="/5CC65644/5CC1B34B" Ref="#PWR01404"  Part="1" 
AR Path="/5CC65665/5CC1B34B" Ref="#PWR0904"  Part="1" 
AR Path="/5CC75215/5CC1B34B" Ref="#PWR01004"  Part="1" 
AR Path="/5CC7521D/5CC1B34B" Ref="#PWR01804"  Part="1" 
AR Path="/5CC75225/5CC1B34B" Ref="#PWR01104"  Part="1" 
AR Path="/5CC7522D/5CC1B34B" Ref="#PWR01204"  Part="1" 
AR Path="/5CC7528F/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CC1B34B" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CC1B34B" Ref="#PWR01904"  Part="1" 
F 0 "#PWR01904" H 2650 2150 50  0001 C CNN
F 1 "GND" H 2655 2227 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1305
U 1 1 5CC1B722
P 3150 2250
AR Path="/5CAFB649/5CC1B722" Ref="C1305"  Part="1" 
AR Path="/5CAFBDFD/5CC1B722" Ref="C405"  Part="1" 
AR Path="/5CB48D70/5CC1B722" Ref="C1605"  Part="1" 
AR Path="/5CB4900E/5CC1B722" Ref="C305"  Part="1" 
AR Path="/5CBEA5F1/5CC1B722" Ref="C605"  Part="1" 
AR Path="/5CBF1A9C/5CC1B722" Ref="C705"  Part="1" 
AR Path="/5CBF7FFA/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBF8002/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBF800A/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBF8012/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBF8074/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBF8095/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBFE1F3/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBFE1FB/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBFE203/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBFE20B/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBFE26D/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CBFE28E/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DCB3/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DCBB/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DCC3/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DCCB/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DD2D/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DD4E/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DD6D/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DD75/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DD7D/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DD85/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DDBD/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC0DDD1/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC655CA/5CC1B722" Ref="C1705"  Part="1" 
AR Path="/5CC655D2/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CC1B722" Ref="C805"  Part="1" 
AR Path="/5CC655E2/5CC1B722" Ref="C1505"  Part="1" 
AR Path="/5CC65644/5CC1B722" Ref="C1405"  Part="1" 
AR Path="/5CC65665/5CC1B722" Ref="C905"  Part="1" 
AR Path="/5CC75215/5CC1B722" Ref="C1005"  Part="1" 
AR Path="/5CC7521D/5CC1B722" Ref="C1805"  Part="1" 
AR Path="/5CC75225/5CC1B722" Ref="C1105"  Part="1" 
AR Path="/5CC7522D/5CC1B722" Ref="C1205"  Part="1" 
AR Path="/5CC7528F/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC752B0/5CC1B722" Ref="C?"  Part="1" 
AR Path="/5CC4B548/5CC1B722" Ref="C1905"  Part="1" 
F 0 "C1905" H 3268 2296 50  0000 L CNN
F 1 "33uF 35V" H 3268 2205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3188 2100 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
F 4 "FM-A 33U 35" H 3150 2250 50  0001 C CNN "Reichelt"
F 5 "0,11" H 3150 2250 50  0001 C CNN "Preis"
	1    3150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01307
U 1 1 5CC1C247
P 3150 2400
AR Path="/5CAFB649/5CC1C247" Ref="#PWR01307"  Part="1" 
AR Path="/5CAFBDFD/5CC1C247" Ref="#PWR0407"  Part="1" 
AR Path="/5CB48D70/5CC1C247" Ref="#PWR01607"  Part="1" 
AR Path="/5CB4900E/5CC1C247" Ref="#PWR0307"  Part="1" 
AR Path="/5CBEA5F1/5CC1C247" Ref="#PWR0607"  Part="1" 
AR Path="/5CBF1A9C/5CC1C247" Ref="#PWR0707"  Part="1" 
AR Path="/5CBF7FFA/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8002/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBF800A/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8012/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8074/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBF8095/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1F3/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE1FB/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE203/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE20B/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE26D/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CBFE28E/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCB3/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCBB/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCC3/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DCCB/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD2D/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD4E/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD6D/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD75/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD7D/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DD85/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDBD/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC0DDD1/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC655CA/5CC1C247" Ref="#PWR01707"  Part="1" 
AR Path="/5CC655D2/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CC1C247" Ref="#PWR0807"  Part="1" 
AR Path="/5CC655E2/5CC1C247" Ref="#PWR01507"  Part="1" 
AR Path="/5CC65644/5CC1C247" Ref="#PWR01407"  Part="1" 
AR Path="/5CC65665/5CC1C247" Ref="#PWR0907"  Part="1" 
AR Path="/5CC75215/5CC1C247" Ref="#PWR01007"  Part="1" 
AR Path="/5CC7521D/5CC1C247" Ref="#PWR01807"  Part="1" 
AR Path="/5CC75225/5CC1C247" Ref="#PWR01107"  Part="1" 
AR Path="/5CC7522D/5CC1C247" Ref="#PWR01207"  Part="1" 
AR Path="/5CC7528F/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC752B0/5CC1C247" Ref="#PWR?"  Part="1" 
AR Path="/5CC4B548/5CC1C247" Ref="#PWR01907"  Part="1" 
F 0 "#PWR01907" H 3150 2150 50  0001 C CNN
F 1 "GND" H 3155 2227 50  0000 C CNN
F 2 "" H 3150 2400 50  0001 C CNN
F 3 "" H 3150 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2100 3150 2050
Connection ~ 3150 2050
Wire Wire Line
	3150 2050 3450 2050
Wire Wire Line
	2650 2100 2650 2050
Connection ~ 2650 2050
Wire Wire Line
	2650 2050 3150 2050
Wire Wire Line
	2150 2100 2150 2050
Connection ~ 2150 2050
Wire Wire Line
	2150 2050 2650 2050
Wire Wire Line
	1950 2050 2150 2050
Wire Wire Line
	5800 2800 5300 2800
Wire Wire Line
	5300 2900 5800 2900
Wire Wire Line
	5500 2700 5800 2700
Wire Wire Line
	5800 4000 5300 4000
Wire Wire Line
	4000 4300 3650 4300
Wire Wire Line
	3650 4300 3650 4900
$Comp
L Device:C C1606
U 1 1 5CCBF437
P 3350 4250
AR Path="/5CB48D70/5CCBF437" Ref="C1606"  Part="1" 
AR Path="/5CB4900E/5CCBF437" Ref="C306"  Part="1" 
AR Path="/5CAFBDFD/5CCBF437" Ref="C406"  Part="1" 
AR Path="/5CAFB649/5CCBF437" Ref="C1306"  Part="1" 
AR Path="/5CBEA5F1/5CCBF437" Ref="C606"  Part="1" 
AR Path="/5CBF1A9C/5CCBF437" Ref="C706"  Part="1" 
AR Path="/5CC655CA/5CCBF437" Ref="C1706"  Part="1" 
AR Path="/5CC655D2/5CCBF437" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CCBF437" Ref="C806"  Part="1" 
AR Path="/5CC655E2/5CCBF437" Ref="C1506"  Part="1" 
AR Path="/5CC65644/5CCBF437" Ref="C1406"  Part="1" 
AR Path="/5CC65665/5CCBF437" Ref="C906"  Part="1" 
AR Path="/5CC75215/5CCBF437" Ref="C1006"  Part="1" 
AR Path="/5CC7521D/5CCBF437" Ref="C1806"  Part="1" 
AR Path="/5CC75225/5CCBF437" Ref="C1106"  Part="1" 
AR Path="/5CC7522D/5CCBF437" Ref="C1206"  Part="1" 
AR Path="/5CC4B548/5CCBF437" Ref="C1906"  Part="1" 
F 0 "C1906" H 3465 4296 50  0000 L CNN
F 1 "1nF 25V" H 3465 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3388 4100 50  0001 C CNN
F 3 "~" H 3350 4250 50  0001 C CNN
F 4 "X7R 0201 CE 1,0N" H 3350 4250 50  0001 C CNN "Reichelt"
F 5 "0,02" H 3350 4250 50  0001 C CNN "Preis"
	1    3350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1604
U 1 1 5CCBF8F9
P 3050 4250
AR Path="/5CB48D70/5CCBF8F9" Ref="C1604"  Part="1" 
AR Path="/5CB4900E/5CCBF8F9" Ref="C304"  Part="1" 
AR Path="/5CAFBDFD/5CCBF8F9" Ref="C404"  Part="1" 
AR Path="/5CAFB649/5CCBF8F9" Ref="C1304"  Part="1" 
AR Path="/5CBEA5F1/5CCBF8F9" Ref="C604"  Part="1" 
AR Path="/5CBF1A9C/5CCBF8F9" Ref="C704"  Part="1" 
AR Path="/5CC655CA/5CCBF8F9" Ref="C1704"  Part="1" 
AR Path="/5CC655D2/5CCBF8F9" Ref="C?"  Part="1" 
AR Path="/5CC655DA/5CCBF8F9" Ref="C804"  Part="1" 
AR Path="/5CC655E2/5CCBF8F9" Ref="C1504"  Part="1" 
AR Path="/5CC65644/5CCBF8F9" Ref="C1404"  Part="1" 
AR Path="/5CC65665/5CCBF8F9" Ref="C904"  Part="1" 
AR Path="/5CC75215/5CCBF8F9" Ref="C1004"  Part="1" 
AR Path="/5CC7521D/5CCBF8F9" Ref="C1804"  Part="1" 
AR Path="/5CC75225/5CCBF8F9" Ref="C1104"  Part="1" 
AR Path="/5CC7522D/5CCBF8F9" Ref="C1204"  Part="1" 
AR Path="/5CC4B548/5CCBF8F9" Ref="C1904"  Part="1" 
F 0 "C1904" H 3165 4296 50  0000 L CNN
F 1 "1nF 25V" H 3165 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3088 4100 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
F 4 "X7R 0201 CE 1,0N" H 3050 4250 50  0001 C CNN "Reichelt"
F 5 "0,02" H 3050 4250 50  0001 C CNN "Preis"
	1    3050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01603
U 1 1 5CCBFDA5
P 2450 4500
AR Path="/5CB48D70/5CCBFDA5" Ref="#PWR01603"  Part="1" 
AR Path="/5CB4900E/5CCBFDA5" Ref="#PWR0303"  Part="1" 
AR Path="/5CAFBDFD/5CCBFDA5" Ref="#PWR0403"  Part="1" 
AR Path="/5CAFB649/5CCBFDA5" Ref="#PWR01303"  Part="1" 
AR Path="/5CBEA5F1/5CCBFDA5" Ref="#PWR0603"  Part="1" 
AR Path="/5CBF1A9C/5CCBFDA5" Ref="#PWR0703"  Part="1" 
AR Path="/5CC655CA/5CCBFDA5" Ref="#PWR01703"  Part="1" 
AR Path="/5CC655D2/5CCBFDA5" Ref="#PWR?"  Part="1" 
AR Path="/5CC655DA/5CCBFDA5" Ref="#PWR0803"  Part="1" 
AR Path="/5CC655E2/5CCBFDA5" Ref="#PWR01503"  Part="1" 
AR Path="/5CC65644/5CCBFDA5" Ref="#PWR01403"  Part="1" 
AR Path="/5CC65665/5CCBFDA5" Ref="#PWR0903"  Part="1" 
AR Path="/5CC75215/5CCBFDA5" Ref="#PWR01003"  Part="1" 
AR Path="/5CC7521D/5CCBFDA5" Ref="#PWR01803"  Part="1" 
AR Path="/5CC75225/5CCBFDA5" Ref="#PWR01103"  Part="1" 
AR Path="/5CC7522D/5CCBFDA5" Ref="#PWR01203"  Part="1" 
AR Path="/5CC4B548/5CCBFDA5" Ref="#PWR01903"  Part="1" 
F 0 "#PWR01903" H 2450 4250 50  0001 C CNN
F 1 "GND" H 2455 4327 50  0000 C CNN
F 2 "" H 2450 4500 50  0001 C CNN
F 3 "" H 2450 4500 50  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4900 3650 4900
Text Label 5550 2700 0    50   ~ 0
Steuer4
Text Label 5500 2800 0    50   ~ 0
Steuer0
Text Label 5500 2900 0    50   ~ 0
Steuer1
Text Label 5400 3800 0    50   ~ 0
Steuer3
Text Label 5400 4000 0    50   ~ 0
Steuer2
Text Label 1800 2700 0    50   ~ 0
Steuer5
Text Label 1800 2900 0    50   ~ 0
Steuer6
Entry Wire Line
	5800 4000 5900 3900
Entry Wire Line
	5800 3800 5900 3700
Entry Wire Line
	5800 2700 5900 2800
Entry Wire Line
	5800 2800 5900 2900
Entry Wire Line
	5800 2900 5900 3000
Entry Wire Line
	1800 2700 1700 2600
Entry Wire Line
	1800 2900 1700 2800
Wire Bus Line
	5900 2700 6200 2700
Wire Bus Line
	6200 2700 6200 1350
Connection ~ 6200 2700
Text HLabel 9000 2700 2    50   Input ~ 0
Steuer[0..6]
Text HLabel 5800 4100 2    50   Input ~ 0
Uebernahme
Text Label 3600 2600 0    50   ~ 0
MAR
Text Label 5350 2400 0    50   ~ 0
MBR
Text Label 3200 4900 0    50   ~ 0
MDR
Text Label 5350 4500 0    50   ~ 0
MCR
Wire Wire Line
	1150 3300 1400 3300
Wire Wire Line
	1150 3200 1400 3200
Wire Wire Line
	1150 3100 1400 3100
Wire Wire Line
	1150 3000 1400 3000
Wire Wire Line
	1150 2900 1400 2900
Wire Wire Line
	1150 2800 1400 2800
Wire Wire Line
	1150 2700 1400 2700
Wire Wire Line
	1150 2600 1400 2600
Text Label 1200 2900 0    50   ~ 0
MA1
Text Label 1200 2800 0    50   ~ 0
MA2
Text Label 1200 2700 0    50   ~ 0
MB1
Text Label 1200 2600 0    50   ~ 0
MB2
Text Label 1200 3300 0    50   ~ 0
MC1
Text Label 1200 3200 0    50   ~ 0
MC2
Text Label 1200 3100 0    50   ~ 0
MD1
Text Label 1200 3000 0    50   ~ 0
MD2
Entry Wire Line
	1400 2600 1500 2500
Entry Wire Line
	1400 2700 1500 2600
Entry Wire Line
	1400 2800 1500 2700
Entry Wire Line
	1400 2900 1500 2800
Entry Wire Line
	1400 3000 1500 2900
Entry Wire Line
	1400 3100 1500 3000
Entry Wire Line
	1400 3200 1500 3100
Entry Wire Line
	1400 3300 1500 3200
Entry Wire Line
	4500 1800 4400 1700
Entry Wire Line
	4600 1800 4500 1700
Entry Wire Line
	4700 1800 4600 1700
Entry Wire Line
	4800 1800 4700 1700
Entry Wire Line
	4450 5050 4350 5150
Entry Wire Line
	4550 5050 4450 5150
Entry Wire Line
	4650 5050 4550 5150
Entry Wire Line
	4750 5050 4650 5150
$Comp
L Connector:Screw_Terminal_01x08 J701
U 1 1 5EAC1717
P 950 3000
AR Path="/5CBF1A9C/5EAC1717" Ref="J701"  Part="1" 
AR Path="/5CBEA5F1/5EAC1717" Ref="J601"  Part="1" 
AR Path="/5CAFB649/5EAC1717" Ref="J1301"  Part="1" 
AR Path="/5CAFBDFD/5EAC1717" Ref="J401"  Part="1" 
AR Path="/5CB48D70/5EAC1717" Ref="J1601"  Part="1" 
AR Path="/5CB4900E/5EAC1717" Ref="J301"  Part="1" 
AR Path="/5CC655DA/5EAC1717" Ref="J801"  Part="1" 
AR Path="/5CC65665/5EAC1717" Ref="J901"  Part="1" 
AR Path="/5CC75215/5EAC1717" Ref="J1001"  Part="1" 
AR Path="/5CC75225/5EAC1717" Ref="J1101"  Part="1" 
AR Path="/5CC7522D/5EAC1717" Ref="J1201"  Part="1" 
AR Path="/5CC65644/5EAC1717" Ref="J1401"  Part="1" 
AR Path="/5CC655E2/5EAC1717" Ref="J1501"  Part="1" 
AR Path="/5CC655CA/5EAC1717" Ref="J1701"  Part="1" 
AR Path="/5CC7521D/5EAC1717" Ref="J1801"  Part="1" 
AR Path="/5CC4B548/5EAC1717" Ref="J1901"  Part="1" 
F 0 "J1901" H 868 2375 50  0000 C CNN
F 1 "Screw_Terminal_01x08" H 868 2466 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-8-3.5-H_1x08_P3.50mm_Horizontal" H 950 3000 50  0001 C CNN
F 3 "~" H 950 3000 50  0001 C CNN
	1    950  3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3050 3300 3050
Wire Wire Line
	3300 3800 4000 3800
Wire Wire Line
	2200 4350 2200 4450
Wire Wire Line
	3350 4450 3350 4400
Wire Wire Line
	3050 4400 3050 4450
Wire Wire Line
	3050 4450 3350 4450
Wire Wire Line
	2600 4350 2600 4450
Wire Wire Line
	2450 4450 2450 4500
Connection ~ 2450 4450
Wire Wire Line
	3350 4100 3350 4000
Wire Wire Line
	3350 4000 4000 4000
Wire Wire Line
	3050 3900 4000 3900
Wire Wire Line
	3050 3900 3050 4100
Connection ~ 3050 3900
$Comp
L Device:R R303
U 1 1 5EB730B5
P 2450 3100
AR Path="/5CB4900E/5EB730B5" Ref="R303"  Part="1" 
AR Path="/5CAFBDFD/5EB730B5" Ref="R403"  Part="1" 
AR Path="/5CBEA5F1/5EB730B5" Ref="R603"  Part="1" 
AR Path="/5CBF1A9C/5EB730B5" Ref="R703"  Part="1" 
AR Path="/5CC655DA/5EB730B5" Ref="R803"  Part="1" 
AR Path="/5CC65665/5EB730B5" Ref="R903"  Part="1" 
AR Path="/5CC75215/5EB730B5" Ref="R1003"  Part="1" 
AR Path="/5CC75225/5EB730B5" Ref="R1103"  Part="1" 
AR Path="/5CC7522D/5EB730B5" Ref="R1203"  Part="1" 
AR Path="/5CAFB649/5EB730B5" Ref="R1303"  Part="1" 
AR Path="/5CC65644/5EB730B5" Ref="R1403"  Part="1" 
AR Path="/5CC655E2/5EB730B5" Ref="R1503"  Part="1" 
AR Path="/5CB48D70/5EB730B5" Ref="R1603"  Part="1" 
AR Path="/5CC655CA/5EB730B5" Ref="R1703"  Part="1" 
AR Path="/5CC7521D/5EB730B5" Ref="R1803"  Part="1" 
AR Path="/5CC4B548/5EB730B5" Ref="R1903"  Part="1" 
F 0 "R1903" H 2520 3146 50  0000 L CNN
F 1 "1" H 2520 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2380 3100 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R306
U 1 1 5EB73BBE
P 2800 3100
AR Path="/5CB4900E/5EB73BBE" Ref="R306"  Part="1" 
AR Path="/5CAFBDFD/5EB73BBE" Ref="R406"  Part="1" 
AR Path="/5CBEA5F1/5EB73BBE" Ref="R606"  Part="1" 
AR Path="/5CBF1A9C/5EB73BBE" Ref="R706"  Part="1" 
AR Path="/5CC655DA/5EB73BBE" Ref="R806"  Part="1" 
AR Path="/5CC65665/5EB73BBE" Ref="R906"  Part="1" 
AR Path="/5CC75215/5EB73BBE" Ref="R1006"  Part="1" 
AR Path="/5CC75225/5EB73BBE" Ref="R1106"  Part="1" 
AR Path="/5CC7522D/5EB73BBE" Ref="R1206"  Part="1" 
AR Path="/5CAFB649/5EB73BBE" Ref="R1306"  Part="1" 
AR Path="/5CC65644/5EB73BBE" Ref="R1406"  Part="1" 
AR Path="/5CC655E2/5EB73BBE" Ref="R1506"  Part="1" 
AR Path="/5CB48D70/5EB73BBE" Ref="R1606"  Part="1" 
AR Path="/5CC655CA/5EB73BBE" Ref="R1706"  Part="1" 
AR Path="/5CC7521D/5EB73BBE" Ref="R1806"  Part="1" 
AR Path="/5CC4B548/5EB73BBE" Ref="R1906"  Part="1" 
F 0 "R1906" H 2870 3146 50  0000 L CNN
F 1 "1" H 2870 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2730 3100 50  0001 C CNN
F 3 "~" H 2800 3100 50  0001 C CNN
	1    2800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 3800
$Comp
L Device:R R302
U 1 1 5EBBE0E5
P 2200 4200
AR Path="/5CB4900E/5EBBE0E5" Ref="R302"  Part="1" 
AR Path="/5CBF1A9C/5EBBE0E5" Ref="R702"  Part="1" 
AR Path="/5CAFBDFD/5EBBE0E5" Ref="R402"  Part="1" 
AR Path="/5CBEA5F1/5EBBE0E5" Ref="R602"  Part="1" 
AR Path="/5CC655DA/5EBBE0E5" Ref="R802"  Part="1" 
AR Path="/5CC65665/5EBBE0E5" Ref="R902"  Part="1" 
AR Path="/5CC75215/5EBBE0E5" Ref="R1002"  Part="1" 
AR Path="/5CC75225/5EBBE0E5" Ref="R1102"  Part="1" 
AR Path="/5CC7522D/5EBBE0E5" Ref="R1202"  Part="1" 
AR Path="/5CAFB649/5EBBE0E5" Ref="R1302"  Part="1" 
AR Path="/5CC65644/5EBBE0E5" Ref="R1402"  Part="1" 
AR Path="/5CC655E2/5EBBE0E5" Ref="R1502"  Part="1" 
AR Path="/5CB48D70/5EBBE0E5" Ref="R1602"  Part="1" 
AR Path="/5CC655CA/5EBBE0E5" Ref="R1702"  Part="1" 
AR Path="/5CC7521D/5EBBE0E5" Ref="R1802"  Part="1" 
AR Path="/5CC4B548/5EBBE0E5" Ref="R1902"  Part="1" 
F 0 "R1902" H 2270 4246 50  0000 L CNN
F 1 "R" H 2270 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2130 4200 50  0001 C CNN
F 3 "~" H 2200 4200 50  0001 C CNN
	1    2200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R305
U 1 1 5EBBEA5C
P 2600 4200
AR Path="/5CB4900E/5EBBEA5C" Ref="R305"  Part="1" 
AR Path="/5CBF1A9C/5EBBEA5C" Ref="R705"  Part="1" 
AR Path="/5CAFBDFD/5EBBEA5C" Ref="R405"  Part="1" 
AR Path="/5CBEA5F1/5EBBEA5C" Ref="R605"  Part="1" 
AR Path="/5CC655DA/5EBBEA5C" Ref="R805"  Part="1" 
AR Path="/5CC65665/5EBBEA5C" Ref="R905"  Part="1" 
AR Path="/5CC75215/5EBBEA5C" Ref="R1005"  Part="1" 
AR Path="/5CC75225/5EBBEA5C" Ref="R1105"  Part="1" 
AR Path="/5CC7522D/5EBBEA5C" Ref="R1205"  Part="1" 
AR Path="/5CAFB649/5EBBEA5C" Ref="R1305"  Part="1" 
AR Path="/5CC65644/5EBBEA5C" Ref="R1405"  Part="1" 
AR Path="/5CC655E2/5EBBEA5C" Ref="R1505"  Part="1" 
AR Path="/5CB48D70/5EBBEA5C" Ref="R1605"  Part="1" 
AR Path="/5CC655CA/5EBBEA5C" Ref="R1705"  Part="1" 
AR Path="/5CC7521D/5EBBEA5C" Ref="R1805"  Part="1" 
AR Path="/5CC4B548/5EBBEA5C" Ref="R1905"  Part="1" 
F 0 "R1905" H 2670 4246 50  0000 L CNN
F 1 "R" H 2670 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2530 4200 50  0001 C CNN
F 3 "~" H 2600 4200 50  0001 C CNN
	1    2600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R301
U 1 1 5EBBF18D
P 2200 3650
AR Path="/5CB4900E/5EBBF18D" Ref="R301"  Part="1" 
AR Path="/5CBF1A9C/5EBBF18D" Ref="R701"  Part="1" 
AR Path="/5CAFBDFD/5EBBF18D" Ref="R401"  Part="1" 
AR Path="/5CBEA5F1/5EBBF18D" Ref="R601"  Part="1" 
AR Path="/5CC655DA/5EBBF18D" Ref="R801"  Part="1" 
AR Path="/5CC65665/5EBBF18D" Ref="R901"  Part="1" 
AR Path="/5CC75215/5EBBF18D" Ref="R1001"  Part="1" 
AR Path="/5CC75225/5EBBF18D" Ref="R1101"  Part="1" 
AR Path="/5CC7522D/5EBBF18D" Ref="R1201"  Part="1" 
AR Path="/5CAFB649/5EBBF18D" Ref="R1301"  Part="1" 
AR Path="/5CC65644/5EBBF18D" Ref="R1401"  Part="1" 
AR Path="/5CC655E2/5EBBF18D" Ref="R1501"  Part="1" 
AR Path="/5CB48D70/5EBBF18D" Ref="R1601"  Part="1" 
AR Path="/5CC655CA/5EBBF18D" Ref="R1701"  Part="1" 
AR Path="/5CC7521D/5EBBF18D" Ref="R1801"  Part="1" 
AR Path="/5CC4B548/5EBBF18D" Ref="R1901"  Part="1" 
F 0 "R1901" H 2270 3696 50  0000 L CNN
F 1 "R" H 2270 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2130 3650 50  0001 C CNN
F 3 "~" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R304
U 1 1 5EBBF9FD
P 2600 3650
AR Path="/5CB4900E/5EBBF9FD" Ref="R304"  Part="1" 
AR Path="/5CBF1A9C/5EBBF9FD" Ref="R704"  Part="1" 
AR Path="/5CAFBDFD/5EBBF9FD" Ref="R404"  Part="1" 
AR Path="/5CBEA5F1/5EBBF9FD" Ref="R604"  Part="1" 
AR Path="/5CC655DA/5EBBF9FD" Ref="R804"  Part="1" 
AR Path="/5CC65665/5EBBF9FD" Ref="R904"  Part="1" 
AR Path="/5CC75215/5EBBF9FD" Ref="R1004"  Part="1" 
AR Path="/5CC75225/5EBBF9FD" Ref="R1104"  Part="1" 
AR Path="/5CC7522D/5EBBF9FD" Ref="R1204"  Part="1" 
AR Path="/5CAFB649/5EBBF9FD" Ref="R1304"  Part="1" 
AR Path="/5CC65644/5EBBF9FD" Ref="R1404"  Part="1" 
AR Path="/5CC655E2/5EBBF9FD" Ref="R1504"  Part="1" 
AR Path="/5CB48D70/5EBBF9FD" Ref="R1604"  Part="1" 
AR Path="/5CC655CA/5EBBF9FD" Ref="R1704"  Part="1" 
AR Path="/5CC7521D/5EBBF9FD" Ref="R1804"  Part="1" 
AR Path="/5CC4B548/5EBBF9FD" Ref="R1904"  Part="1" 
F 0 "R1904" H 2670 3696 50  0000 L CNN
F 1 "R" H 2670 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 2530 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Bus Line
	1700 1350 6200 1350
Wire Wire Line
	1800 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2950
Wire Wire Line
	2450 2900 2450 2950
Wire Wire Line
	1800 2900 2450 2900
Wire Wire Line
	2800 3250 2800 3900
Wire Wire Line
	2450 3250 2450 4000
Wire Wire Line
	2800 3900 3050 3900
Wire Wire Line
	2200 4000 2200 4050
Connection ~ 2450 4000
Connection ~ 2800 3900
Wire Wire Line
	2450 4450 2600 4450
Wire Wire Line
	2200 4000 2450 4000
Wire Wire Line
	2200 4450 2450 4450
Wire Wire Line
	2600 4450 3050 4450
Connection ~ 2600 4450
Connection ~ 3050 4450
Wire Wire Line
	2450 4000 3350 4000
Connection ~ 3350 4000
Wire Wire Line
	2200 4000 2200 3800
Connection ~ 2200 4000
Wire Wire Line
	2600 3800 2600 3900
Wire Wire Line
	2600 3900 2800 3900
Connection ~ 2600 3900
Wire Wire Line
	2600 3900 2600 4050
Wire Wire Line
	2200 3500 2200 3400
Wire Wire Line
	2200 3400 2600 3400
Wire Wire Line
	2900 3400 2900 3800
Wire Wire Line
	2900 3800 3300 3800
Connection ~ 3300 3800
Wire Wire Line
	2600 3500 2600 3400
Connection ~ 2600 3400
Wire Wire Line
	2600 3400 2900 3400
Entry Wire Line
	7850 3200 7750 3100
Entry Wire Line
	7750 3200 7850 3300
Entry Wire Line
	7750 3900 7850 4000
Entry Wire Line
	7750 3400 7850 3500
Entry Wire Line
	7750 3800 7850 3900
Entry Wire Line
	7750 3600 7850 3700
Entry Wire Line
	7750 4000 7850 4100
Wire Wire Line
	8500 3200 7850 3200
Wire Wire Line
	7850 3300 8500 3300
Wire Wire Line
	8500 4000 7850 4000
Wire Wire Line
	7850 3500 8500 3500
Wire Wire Line
	8500 3700 7850 3700
Wire Wire Line
	7850 3900 8500 3900
$Comp
L Connector:Conn_01x10_Male J302
U 1 1 5ECEFFDB
P 8700 3700
AR Path="/5CB4900E/5ECEFFDB" Ref="J302"  Part="1" 
AR Path="/5CAFBDFD/5ECEFFDB" Ref="J402"  Part="1" 
AR Path="/5CBEA5F1/5ECEFFDB" Ref="J602"  Part="1" 
AR Path="/5CBF1A9C/5ECEFFDB" Ref="J702"  Part="1" 
AR Path="/5CC655DA/5ECEFFDB" Ref="J802"  Part="1" 
AR Path="/5CC65665/5ECEFFDB" Ref="J902"  Part="1" 
AR Path="/5CC75215/5ECEFFDB" Ref="J1002"  Part="1" 
AR Path="/5CC75225/5ECEFFDB" Ref="J1102"  Part="1" 
AR Path="/5CC7522D/5ECEFFDB" Ref="J1202"  Part="1" 
AR Path="/5CAFB649/5ECEFFDB" Ref="J1302"  Part="1" 
AR Path="/5CC65644/5ECEFFDB" Ref="J1402"  Part="1" 
AR Path="/5CC655E2/5ECEFFDB" Ref="J1502"  Part="1" 
AR Path="/5CB48D70/5ECEFFDB" Ref="J1602"  Part="1" 
AR Path="/5CC655CA/5ECEFFDB" Ref="J1702"  Part="1" 
AR Path="/5CC7521D/5ECEFFDB" Ref="J1802"  Part="1" 
AR Path="/5CC4B548/5ECEFFDB" Ref="J1902"  Part="1" 
F 0 "J1902" H 8672 3582 50  0000 R CNN
F 1 "Conn_01x10_Male" H 8672 3673 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical" H 8700 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0313
U 1 1 5ECF2F70
P 8400 4350
AR Path="/5CB4900E/5ECF2F70" Ref="#PWR0313"  Part="1" 
AR Path="/5CAFBDFD/5ECF2F70" Ref="#PWR0413"  Part="1" 
AR Path="/5CBEA5F1/5ECF2F70" Ref="#PWR0613"  Part="1" 
AR Path="/5CBF1A9C/5ECF2F70" Ref="#PWR0713"  Part="1" 
AR Path="/5CC655DA/5ECF2F70" Ref="#PWR0813"  Part="1" 
AR Path="/5CC65665/5ECF2F70" Ref="#PWR0913"  Part="1" 
AR Path="/5CC75215/5ECF2F70" Ref="#PWR01013"  Part="1" 
AR Path="/5CC75225/5ECF2F70" Ref="#PWR01113"  Part="1" 
AR Path="/5CC7522D/5ECF2F70" Ref="#PWR01213"  Part="1" 
AR Path="/5CAFB649/5ECF2F70" Ref="#PWR01313"  Part="1" 
AR Path="/5CC65644/5ECF2F70" Ref="#PWR01413"  Part="1" 
AR Path="/5CC655E2/5ECF2F70" Ref="#PWR01513"  Part="1" 
AR Path="/5CB48D70/5ECF2F70" Ref="#PWR01613"  Part="1" 
AR Path="/5CC655CA/5ECF2F70" Ref="#PWR01713"  Part="1" 
AR Path="/5CC7521D/5ECF2F70" Ref="#PWR01813"  Part="1" 
AR Path="/5CC4B548/5ECF2F70" Ref="#PWR01913"  Part="1" 
F 0 "#PWR01913" H 8400 4100 50  0001 C CNN
F 1 "GND" H 8405 4177 50  0000 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4100 5650 4200
Wire Wire Line
	5650 4200 7350 4200
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5800 4100
Wire Wire Line
	8500 4100 7850 4100
Text Label 7950 3700 0    50   ~ 0
Steuer3
Text Label 7950 4000 0    50   ~ 0
Steuer0
Text Label 7950 4100 0    50   ~ 0
Steuer1
Text Label 7950 3500 0    50   ~ 0
Steuer2
Text Label 7950 3900 0    50   ~ 0
Steuer4
Text Label 7950 3300 0    50   ~ 0
Steuer5
Wire Wire Line
	7350 3400 7350 4200
Text Label 7950 3200 0    50   ~ 0
Steuer6
Wire Bus Line
	6200 2700 7750 2700
Wire Wire Line
	8400 4350 8400 3800
Wire Wire Line
	8400 3600 8500 3600
Wire Wire Line
	8500 3800 8400 3800
Connection ~ 8400 3800
Wire Wire Line
	8400 3800 8400 3600
Connection ~ 7750 2700
Wire Bus Line
	7750 2700 9000 2700
Wire Wire Line
	7350 3400 8500 3400
Wire Bus Line
	1700 1350 1700 2800
Wire Bus Line
	1500 5150 4650 5150
Wire Bus Line
	1500 1700 4700 1700
Wire Bus Line
	5900 2700 5900 3900
Wire Bus Line
	7750 2700 7750 4000
Wire Bus Line
	1500 1700 1500 5150
$EndSCHEMATC
