Reference, Value, Footprint, Datasheet, Reichelt
"U1","ADuM260N","Package_SO:SOIC-16W_7.5x12.8mm_P1.27mm","http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM260N-261N-262N-263N.pdf"
"U2","DRV8823","Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm",""
"J2","Screw_Terminal_01x04","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_4-G-5.08_1x04_P5.08mm_Vertical","~"
"J3","Screw_Terminal_01x04","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_4-G-5.08_1x04_P5.08mm_Vertical","~"
"C1","1nF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","1nF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","100nF","Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm","~"
"R5","0R5","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","","RND 0W2J050KA10"
"R6","0R5","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","RND 0W2J050KA10"
"R8","0R5","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","RND 0W2J050KA10"
"R7","0R5","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical","~","RND 0W2J050KA10"
"R1","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","100nf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","Screw_Terminal_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","~"
"C9","100nF","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm","~"
"C10","100nF","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm","~"
"C11","100uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","FM-A 100U 50"
"J1","Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~","WSL 10G"
"RV1","R_POT_TRIM","Potentiometer_THT:Potentiometer_Vishay_43_Horizontal","~"
"RV2","R_POT_TRIM","Potentiometer_THT:Potentiometer_Vishay_43_Horizontal","~"
